box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;


<p>Search Hotels</p>
                        <p>Find a place that suits your need, it's easy</p>
                        <hr>
                        <label for="">Place name</label><input class="bg-slate-700" type="text">

    position: absolute;
    bottom: 20rem;
    left: 44rem;
    background-color: rgba(255, 255, 255, 0.7);

    <div class="lg:hidden text-center border">
        <ul>
            <li>List Property</li>
            <li>Location</li>
            <li>About us</li>
            <li>Privacy & Legal</li>
            <li>Contact</li>
        </ul>
    </div>

    style="border:1px solid red;"

                    <!-- <span class="absolute top-1/2 left-1/2 text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 sm:text-3xl dark:text-gray-800">First Slide</span> -->
     Soneva Fushi, Maldives. Soneva Fushi has situated in Baa Atoll island archipelago which is a UNESCO world biosphere. ...
Banyan Tree resort, Seychelles. ...
Amanyara, Turks and Caico island. ...
Soneva Kiri, Koh Kood, Thailand. ...
Belmond Maroma resort and spa, Riveria Maya, Mexico.



